<?php
const DEFAULT_CONTROLLER = 'FilmController';    /*если в адресной строке не будет указан id контроллера,
                                                будет выбран класс, указанный в этом параметре*/

const DEFAULT_ACTION = 'index';                 /*тоже самое и с действием*/

const NEW_ACTORS = 'save_auto';                 /*если введены актёры, чьи имена не фигурируют в базе данных, будет проведено одно из
                                                следующих действий:
                                                save_auto - автоматически добавить актёров
                                                save_not - не добавлять новых (они не будут указаны в описании)*/

const PAGINATION_PARAMS = ['films' => ['per_page' => 9, 'max_left' => 4, 'max_right' => 6]];
/*конфигурация пагинации для каждого контроллера
per_page - колличество единиц на 1 странице
max_left - максимальное колличество страниц до текущей. Если текущая страница больше этого параметра, отобразится кнопка
First и часть страниц не будет отображаться в пагинации
max_right - тоже самое, но уже для отображения страниц больше текущей. Отобразится кнопка Last*/